# wordle

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
packets/: build.gradle
packets/1_12_2-R0_1/src/main/java/com/github/diegonighty/wordle/packets/: KeyboardInterceptor1_12_2_R0_1.java  KeyboardUpdate1_12_2_R0_1.java  PacketHandler1_12_2_R0_1.java
packets/1_16_5-R0_1/src/main/java/com/github/diegonighty/wordle/packets/: KeyboardInterceptor1_16_5_R0_1.java  KeyboardUpdate1_16_5_R0_1.java  KeyboardUpdateInterceptor1_16_5_R0_1.java  PacketHandler1_16_5_R0_1.java
packets/1_17_1-R0_1/src/main/java/com/github/diegonighty/wordle/packets/: KeyboardInterceptor1_17_1_R0_1.java  KeyboardUpdate1_17_1_R0_1.java  PacketHandler1_17_1_R0_1.java
packets/1_18_1-R0_1/src/main/java/com/github/diegonighty/wordle/packets/: KeyboardInterceptor1_18_1_R0_1.java  KeyboardUpdate1_18_1_R0_1.java  PacketHandler1_18_1_R0_1.java
packets/1_18_2-R0_1/src/main/java/com/github/diegonighty/wordle/packets/: KeyboardInterceptor1_18_2_R0_1.java  KeyboardUpdate1_18_2_R0_1.java  PacketHandler1_18_2_R0_1.java
packets/1_8_8-R0_1/src/main/java/com/github/diegonighty/wordle/packets/: KeyboardInterceptor1_8_8_R0_1.java  KeyboardUpdate1_8_8_R0_1.java  PacketHandler1_8_8_R0_1.java
packets/1_8_8-R0_3/src/main/java/com/github/diegonighty/wordle/packets/: KeyboardInterceptor1_8_8_R0_1.java
packets/src/main/java/com/github/diegonighty/wordle/packets/: PacketHandler.java  PacketHandlerFactory.java
packets/src/main/java/com/github/diegonighty/wordle/packets/event/: ClientKeyboardPressKey.java  ClientKeyboardUpdate.java
packets/src/main/java/com/github/diegonighty/wordle/packets/intercept/: Interceptors.java  PacketChannelDuplexHandler.java  PacketInterceptor.java  PlayerInterceptListener.java
packets/src/main/java/com/github/diegonighty/wordle/packets/model/: ModelDataApplier.java
packets/src/main/java/com/github/diegonighty/wordle/packets/utils/: PacketFieldAccessor.java
src/main/java/com/github/diegonighty/wordle/: LoggerProvider.java  WordlePlugin.java  WordlePluginBootstrap.java  WordlePluginLoader.java
src/main/java/com/github/diegonighty/wordle/command/: WordleGUICommand.java
src/main/java/com/github/diegonighty/wordle/command/internal/: CommandMapper.java
src/main/java/com/github/diegonighty/wordle/concurrent/: Promise.java
src/main/java/com/github/diegonighty/wordle/concurrent/bukkit/: BukkitExecutor.java  BukkitExecutorProvider.java
src/main/java/com/github/diegonighty/wordle/configuration/: Configurable.java  Configuration.java
src/main/java/com/github/diegonighty/wordle/game/: GameService.java  GameTaskHandler.java  WordleGame.java  WordlePlayer.java
src/main/java/com/github/diegonighty/wordle/game/intent/: WordleIntent.java
src/main/java/com/github/diegonighty/wordle/gui/: WordleGUIProvider.java
src/main/java/com/github/diegonighty/wordle/gui/listener/: WordleGUIListenerHandler.java
src/main/java/com/github/diegonighty/wordle/keyboard/: KeyboardInputHandler.java  KeyboardService.java
src/main/java/com/github/diegonighty/wordle/leaderboard/: Leaderboard.java  LeaderboardEntry.java  LeaderboardProvider.java
src/main/java/com/github/diegonighty/wordle/statistic/: WordlePlayerStatistic.java
src/main/java/com/github/diegonighty/wordle/storage/: GameStorage.java  StorageFactory.java  UserStorage.java
src/main/java/com/github/diegonighty/wordle/storage/implementation/: AbstractGameStorage.java  CachedAbstractUserStorage.java
src/main/java/com/github/diegonighty/wordle/storage/implementation/flatfile/: FlatFileGameStorage.java  FlatFileUserStorage.java
src/main/java/com/github/diegonighty/wordle/storage/implementation/sql/: SQLGameStorage.java  SQLUserStorage.java
src/main/java/com/github/diegonighty/wordle/storage/implementation/sql/dsl/: Constraint.java  DataType.java  Element.java  Table.java  TableMapper.java
src/main/java/com/github/diegonighty/wordle/storage/mapping/: GameMapper.java  UserMapper.java
src/main/java/com/github/diegonighty/wordle/storage/serialization/: WordleIntentsSerializer.java
src/main/java/com/github/diegonighty/wordle/storage/source/: FileStorageSource.java  SQLStorageSource.java  SourceType.java  StorageSource.java
src/main/java/com/github/diegonighty/wordle/user/: User.java  UserDataHandlerListener.java  UserService.java
src/main/java/com/github/diegonighty/wordle/utils/: ArrayIterator.java  FakeInventory.java  FluentItem.java  ItemNamer.java  SafeMaterial.java  Skulls.java
src/main/java/com/github/diegonighty/wordle/ux/: SoundService.java  SummaryTextService.java  WordleSound.java
src/main/java/com/github/diegonighty/wordle/word/: HeadWordDictionaryService.java  WordDictionaryService.java  WordGeneratorHandler.java  WordType.java
src/main/java/com/github/diegonighty/wordle/word/dictionary/: DictionaryType.java  HeadWordDictionaryService.java  ModelWordDictionaryService.java
src/main/resources/: config.yml  datasource.yml  gui.yml  heads-model.yml  heads.yml  keyboard.yml  phrases.yml  plugin.yml  sounds.yml  summary.yml  task.yml  words.yml
