plugins {
    id("java")
}

subprojects { it ->

    plugins.apply("java")

    Project gradleProject = it

    repositories {
        maven { url ("https://repo.codemc.io/repository/nms/") }
        maven { url ("https://libraries.minecraft.net/") }
    }

    dependencies {
        compileOnly("org.spigotmc:spigot:${getMCVersion(gradleProject)}-SNAPSHOT")
        compileOnly(project(":packets"))
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")
    compileOnly("io.netty:netty-all:4.1.69.Final")
}

static def getMCVersion(Project mcProject) {
    return mcProject.name.replace("_", ".")
}